############## 基本配置           ##############
host = 0.0.0.0
port = 8080
log_level = DEBUG
fastapi_reload=false
############## nonebot配置        ##############
# 默认命令前缀 设置为空
command_start=[""]
# nonebot 超时时间
api_timeout=120



